﻿/// <reference path="jquery-3.4.1.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <autosync enabled="true" />
/// <reference path="ai.1.0.4-build00190.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="boutinflegel.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="prettify/lang-apollo.js" />
/// <reference path="prettify/lang-basic.js" />
/// <reference path="prettify/lang-clj.js" />
/// <reference path="prettify/lang-css.js" />
/// <reference path="prettify/lang-dart.js" />
/// <reference path="prettify/lang-erlang.js" />
/// <reference path="prettify/lang-go.js" />
/// <reference path="prettify/lang-hs.js" />
/// <reference path="prettify/lang-lisp.js" />
/// <reference path="prettify/lang-llvm.js" />
/// <reference path="prettify/lang-lua.js" />
/// <reference path="prettify/lang-matlab.js" />
/// <reference path="prettify/lang-ml.js" />
/// <reference path="prettify/lang-mumps.js" />
/// <reference path="prettify/lang-n.js" />
/// <reference path="prettify/lang-pascal.js" />
/// <reference path="prettify/lang-proto.js" />
/// <reference path="prettify/lang-r.js" />
/// <reference path="prettify/lang-rd.js" />
/// <reference path="prettify/lang-scala.js" />
/// <reference path="prettify/lang-sql.js" />
/// <reference path="prettify/lang-tcl.js" />
/// <reference path="prettify/lang-tex.js" />
/// <reference path="prettify/lang-vb.js" />
/// <reference path="prettify/lang-vhdl.js" />
/// <reference path="prettify/lang-wiki.js" />
/// <reference path="prettify/lang-xq.js" />
/// <reference path="prettify/lang-yaml.js" />
/// <reference path="prettify/prettify.js" />
/// <reference path="prettify/run_prettify.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="select2.min.js" />
/// <reference path="tether/tether.min.js" />
/// <reference path="tinymce/jquery.tinymce.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="tinymce/plugins/code/plugin.min.js" />
/// <reference path="tinymce/plugins/codesample/plugin.min.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.min.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="tinymce/plugins/example/plugin.min.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="tinymce/plugins/hr/plugin.min.js" />
/// <reference path="tinymce/plugins/image/plugin.min.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.min.js" />
/// <reference path="tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="tinymce/plugins/layer/plugin.min.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="tinymce/plugins/link/plugin.min.js" />
/// <reference path="tinymce/plugins/lists/plugin.min.js" />
/// <reference path="tinymce/plugins/media/plugin.min.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="tinymce/plugins/paste/plugin.min.js" />
/// <reference path="tinymce/plugins/preview/plugin.min.js" />
/// <reference path="tinymce/plugins/print/plugin.min.js" />
/// <reference path="tinymce/plugins/save/plugin.min.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="tinymce/plugins/table/plugin.min.js" />
/// <reference path="tinymce/plugins/template/plugin.min.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="tinymce/themes/inlite/theme.min.js" />
/// <reference path="tinymce/themes/modern/theme.min.js" />
/// <reference path="tinymce/tinymce.min.js" />
